<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDS.WinFormsMenus" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.SQLiteLogging.Views\CDS.SQLiteLogging.Views.csproj" />
    <ProjectReference Include="..\CDS.SQLiteLogging\CDS.SQLiteLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainSpecificLiveLogViewer\FormDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DomainSpecificLiveLogViewer\LiveLogViewList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>