# CDS.SQLiteLogging

./: .gitignore  AsyncSimplification.md  CDS.SQLiteLogging.sln  CDS.SQLiteLogging.slnx  CHANGELOG.md  CI_CD_SETUP_COMPLETE.md  CLAUDE.md  CONTRIBUTING.md  DatabaseSchemaRefactoring.md  Directory.Build.props  README.md  RELEASE.md  SECURITY.md  START_HERE.md  todo.md  version.json
.claude/: settings.local.json
.github/: SETUP.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  (+1 more)
Benchmarking/: Benchmarking.csproj  Program.cs  StringBuildingBenchmarks.cs
CDS.SQLiteBlazorLogViewer/: CDS.SQLiteBlazorLogViewer.csproj  Program.cs  _Imports.razor
CDS.SQLiteBlazorLogViewer/Layout/: NavMenu.razor
CDS.SQLiteBlazorLogViewer/Models/: ExceptionSerializer.cs  LogEntry.cs  SerializableException.cs
CDS.SQLiteBlazorLogViewer/Pages/: LogViewer.razor
CDS.SQLiteBlazorLogViewer/Properties/: launchSettings.json
CDS.SQLiteBlazorLogViewer/wwwroot/: index.html
CDS.SQLiteLogViewer/: CDS.SQLiteLogViewer.csproj  Program.cs  _Imports.razor
CDS.SQLiteLogging/: BatchLogCache.cs  BatchingOptions.cs  CDS.SQLiteLogging.csproj  ConnectionManager.cs  CoreLoggerExtensions.cs  DatabaseOptions.cs  DefaultDateTimeProvider.cs  Delegates.cs  ExceptionSerializer.cs  Exporter.cs  GlobalLogContext.cs  GlobalLogContextMiddleware.cs  HouseKeepingOptions.cs  Housekeeper.cs  HousekeepingMode.cs  IDateTimeProvider.cs  ILogEntry.cs  ILogMiddleware.cs  ISQLiteLoggerUtilities.cs  ISQLiteWriterUtilities.cs  LogEntry.cs  LogEntryUICache.cs  LogHousekeeper.cs  LogLevel.cs  LogPipeline.cs  LogPipelineBuilder.cs  LogReader.cs  LogWriter.cs  Logger.cs  MSSQLiteLogger.cs  MSSQLiteLoggerProvider.cs  Reader.cs  SQLiteHousekeeper.cs  SQLiteLogger.cs  SQLiteLoggerProvider.cs  SQLiteReader.cs  SQLiteWriter.cs  SerializableException.cs  SqliteErrorCode.cs  SqliteJournalMode.cs  (+5 more)
CDS.SQLiteLogging.Tests/: CDS.SQLiteLogging.Tests.csproj  ConnectionManagerTests.cs  DatabaseConfigurationTests.cs  DemoRunnerTests.cs  ExportTests.cs  GlobalLogContextTests.cs  HousekeepingTests.cs  LogHousekeeperTests.cs  LogReaderTests.cs  LogWriterTests.cs  LoggerTests.cs  NewDatabaseTestHost.cs  ReaderMessageParamTests.cs  ReaderQueryTests.cs  TestDatabaseHelper.cs  WritingTests.cs
CDS.SQLiteLogging.Views/: CDS.SQLiteLogging.Views.csproj  DoubleBufferedListView.cs  LogEntryUICache.cs  SimpleLogView.Designer.cs  SimpleLogView.cs  SimpleLogView.resx
CDS.SQLiteLogging/Internal/: BatchLogCache.cs  DatabaseSchema.cs  DirectDBExporter.cs  LogReader.cs  LogWriter.cs  Logger.cs  SQLiteWriter.cs  SqliteErrorCode.cs  StructuredMessageFormatter.cs  TableCreator.cs
CDS.SQLiteLogging/MEL/: MELLogger.cs  MELLoggerProvider.cs
CDS.SQLiteLogging/Microsoft/: LoggerScope.cs  MSSQLiteLogger.cs  MSSQLiteLoggerFactory.cs  SQLiteLoggerProvider.cs
ConsoleTest/: AdHocTests.cs  BuiltInLogEntryDemo.cs  BurstLogEntriesTest.cs  ConsoleTest.csproj  CustomOptionsEditor.cs  DBPathCreator.cs  LogFolderManager.cs  LogLevelsDemo.cs  LoggerExtensions.cs  LoggerSoakTest.cs  MsgParamsGen.cs  MyLogEntry.cs  Program.cs  SpectreMenu.cs
ConsoleTest/CustomLogEntry/: AdHocTests.cs  BurstLogEntriesTest.cs  LoggerExtensions.cs  LoggerSoakTest.cs  Menu.cs  MsgParamsGen.cs  MyLogEntry.cs
ConsoleTest/DIDemos/: Menu.cs
ConsoleTest/DIDemos/DIMiddlewareDemo/: DemoRunner.cs  DemoService.cs
ConsoleTest/DIDemos/DIWriterDemos/: BurstLogEntriesTest.cs  CustomOptionsEditor.cs  LoggerSoakTest.cs  Menu.cs  MsgParamsGen.cs
ConsoleTest/DIDemos/DIWriterDemos/ScopeDemo/: CleaningSystem.cs  Factory.cs
ConsoleTest/DIMiddlewareDemo/: DemoRunner.cs  GlobalLogContextKeys.cs
ConsoleTest/DISimplestDemo/: DemoRunner.cs  DemoService.cs
ConsoleTest/DIWriterDemos/: CustomOptionsEditor.cs  LogLevelsDemo.cs  LoggerSoakTest.cs  Menu.cs
ConsoleTest/DIWriterDemos/ScopeDemo/: OvenSystem.cs
ConsoleTest/DefaultLogEntry/: BuiltInLogEntryDemo.cs  Menu.cs
ConsoleTest/ExportDemo/: DemoRunner.cs
ConsoleTest/HousekeeperDemos/: DeleteAllDemo.cs  Menu.cs
ConsoleTest/MSLogger/: Menu.cs  Test1.cs
ConsoleTest/MSLogger/BreadFactorySimulator/: CleaningSystem.cs  Factory.cs  OvenSystem.cs
ConsoleTest/MiscDemos/: Menu.cs
ConsoleTest/MiscDemos/ExportDemo/: DemoRunner.cs  DemoService.cs
ConsoleTest/MiscDemos/HousekeeperDemos/: DeleteAllDemo.cs  Menu.cs
ConsoleTest/MiscDemos/ReaderDemos/: DisplayDatabaseInfo.cs  GetAllEntriesDemo.cs  Menu.cs
ConsoleTest/NonDIDemos/: LogLevelsDemo.cs  Menu.cs  SimplestWriterDemo.cs
ConsoleTest/NonDIWriterDemos/: LogLevelsDemo.cs  Menu.cs
ConsoleTest/ReaderDemos/: DatabaseInfo.cs  DisplayDatabaseInfo.cs  GetAllEntriesDemo.cs  Menu.cs
ConsoleTest/ScopeDemo/: CleaningSystem.cs  Factory.cs  OvenSystem.cs
ConsoleTest/WriterDemos/: BurstLogEntriesTest.cs  CustomOptionsEditor.cs  LogLevelsDemo.cs  LoggerSoakTest.cs  Menu.cs  MsgParamsGen.cs
ConsoleTest/WriterDemos/ScopeDemo/: CleaningSystem.cs  Factory.cs  OvenSystem.cs
WinFormsAppSeriLog/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsAppSeriLog.csproj
WinFormsAppSeriLog/SimpleLiveLogViewer/: FormDemo.Designer.cs  FormDemo.cs  SimpleLogViewList.Designer.cs  SimpleLogViewList.cs
WinFormsAppSeriLog/Utils/: LogEntryUICache.cs  SystemInfo.cs  SystemInfoPanel.Designer.cs  SystemInfoPanel.cs
WinFormsTest/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  LogFolderManager.cs  MyLogEntry.cs  Program.cs  WinFormsTest.csproj
WinFormsTest/DomainSpecificLiveLogViewer/: BreadFactory.cs  BreadOrder.cs  DoubleBufferedListView.cs  FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  LiveLogViewList.Designer.cs  LiveLogViewList.cs
WinFormsTest/SimpleLiveLogViewer/: FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  SimpleLogViewList.Designer.cs  SimpleLogViewList.cs
WinFormsTest/SimpleOfflineLogViewer/: FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx
WinFormsTest/Utils/: SystemInfo.cs  SystemInfoPanel.Designer.cs  SystemInfoPanel.cs
(+17 files in other folders)
