<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>log-file.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>SQLite logging</Title>
    <Description>Library for logging using an SQlite backend</Description>
    <Authors>Jon Shadforth</Authors>
    <Company>Carpe Diem Systems</Company>
    <Copyright>Copyright (c) 2025 Carpe Diem Systems</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="log-file.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Common packages for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>

  <!-- Packages specific to .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <!-- Packages specific to .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <!-- Aliases for .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Using Include="Microsoft.Data.Sqlite.SqliteCommand">
      <Alias>SqliteCommand</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteConnection">
      <Alias>SqliteConnection</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteParameter">
      <Alias>SqliteParameter</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteTransaction">
      <Alias>SqliteTransaction</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteException">
      <Alias>SqliteException</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteDataReader">
      <Alias>SqliteDataReader</Alias>
    </Using>
  </ItemGroup>

  <!-- Aliases for other target frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <Using Include="System.Data.SQLite.SQLiteCommand">
      <Alias>SqliteCommand</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteConnection">
      <Alias>SqliteConnection</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteParameter">
      <Alias>SqliteParameter</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteTransaction">
      <Alias>SqliteTransaction</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteException">
      <Alias>SqliteException</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteErrorCode">
      <Alias>SqliteErrorCode</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteDataReader">
      <Alias>SqliteDataReader</Alias>
    </Using>
  </ItemGroup>
  
</Project>
