<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>log-file.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>SQLite logging</Title>
    <Description>Library for logging using an SQLite backend</Description>
    <PackageTags>logging, sqlite, database</PackageTags>
    <PackageProjectUrl>https://github.com/nooogle/CDS.SQLiteLogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nooogle/CDS.SQLiteLogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="log-file.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Common packages for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
  </ItemGroup>

  <!-- Packages specific to .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <!-- Packages specific to .NET 8.0 and .NET 10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <!-- Aliases for .NET 8.0 and .NET 10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
    <Using Include="Microsoft.Data.Sqlite.SqliteCommand">
      <Alias>SqliteCommand</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteConnection">
      <Alias>SqliteConnection</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteParameter">
      <Alias>SqliteParameter</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteTransaction">
      <Alias>SqliteTransaction</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteException">
      <Alias>SqliteException</Alias>
    </Using>
    <Using Include="Microsoft.Data.Sqlite.SqliteDataReader">
      <Alias>SqliteDataReader</Alias>
    </Using>
  </ItemGroup>

  <!-- Aliases for other target frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Using Include="System.Data.SQLite.SQLiteCommand">
      <Alias>SqliteCommand</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteConnection">
      <Alias>SqliteConnection</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteParameter">
      <Alias>SqliteParameter</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteTransaction">
      <Alias>SqliteTransaction</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteException">
      <Alias>SqliteException</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteErrorCode">
      <Alias>SqliteErrorCode</Alias>
    </Using>
    <Using Include="System.Data.SQLite.SQLiteDataReader">
      <Alias>SqliteDataReader</Alias>
    </Using>
  </ItemGroup>
  
</Project>
