<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- ImplicitUsings only enabled for .NET 8 and .NET 10 -->
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net10.0' OR '$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net48'">disable</ImplicitUsings>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CDS.SQLiteLogging\CDS.SQLiteLogging.csproj" />
  </ItemGroup>
</Project>
